{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@lyra/ui/*": ["../ui/*"],
      "@lyrafinance/lyra-js": ["../sdk/src/index.ts"],
      "@/app/*": ["src/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "../ui/index.d.ts"]
}
